# old-skool-artisan-workshop

./: .gitignore  LICENSE  README.md  build.gradle
src/basic/: coin-ta.bas  coin.bas  roman-ta.bas  roman.bas  tester.bas
src/disks/: jez.dsc  jez.hdr  tester.dsc  tester.hdr
src/docs/asciidoc/: slides.adoc
src/docs/asciidoc/slides/: cse-computer-science.adoc  cse-computer-studies.adoc  dreyfus.adoc  dreyfuss.adoc  hello.adoc  practice.adoc  summary.adoc  theory.adoc  topics.adoc
src/docs/asciidoc/slides/topics/: algorithms.adoc  debugging.adoc  documentation.adoc  function-length.adoc  languages.adoc  layout.adoc  portability.adoc  snobbery.adoc  tools.adoc  types.adoc
src/reveal.js/reveal.js/css/theme/: black.css
src/reveal.js/reveal.js/lib/css/: zenburn.css
src/reveal.js/reveal.js/plugin/notes/: notes.html
